try{
var s_rTb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.Ax.bind(a)})};s_e("sygf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_rXb=function(a){s_M.call(this,a.Ja)};s_m(s_rXb,s_M);s_rXb.nb=s_M.nb;s_rXb.Fa=s_M.Fa;s_rXb.prototype.isAvailable=function(){return!0};s_rXb.prototype.Ax=function(a){var b=void 0===a?{}:a,c=b.Zla;a=b.HKa;b=b.l6;void 0!==c?s_sv({serviceName:"sis",methodName:"ca"}):s_sv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_ac(b,{hl:s_Wp(),"continue":c||s_zi().toString()});s_Db(c,a)};
s_dj(s_Gya,s_rXb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
