try{
s_e("wkrYee");
var s_qv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.xt();this.Ba=window.orientation;this.oa=function(){var c=b.xt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_j7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_qv,s_M);s_qv.nb=s_M.nb;s_qv.Fa=function(){return{service:{window:s_Dj}}};s_qv.prototype.addListener=function(a){this.wa.add(a)};s_qv.prototype.removeListener=function(a){this.wa.delete(a)};s_qv.prototype.xt=function(){if(s_sQb()){var a=s_0f(this.ka);a=new s_Rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_tQb||(s_se()?s_sQb():this.ka.VisualViewport)?s_0f(this.ka):new s_Rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_qv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_sQb=function(){return s_se()&&s_Ld()&&!navigator.userAgent.includes("GSA")},s_tQb=!1;s_dj(s_lta,s_qv);

s_tQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
